# Idek

./: pom.xml
src/main/java/me/rbrickis/idekgame/: IdekGame.java  Main.java
src/main/java/me/rbrickis/idekgame/framework/: AbstractGame.java  Game.java
src/main/java/me/rbrickis/idekgame/framework/annotations/: GameInfo.java
src/main/java/me/rbrickis/idekgame/framework/loop/: GameLoop.java  Loop.java
src/main/java/me/rbrickis/idekgame/framework/math/: Math.java
src/main/java/me/rbrickis/idekgame/framework/registry/: GameRegistry.java  RegistrationException.java
src/main/java/me/rbrickis/idekgame/framework/renderer/: Model.java  Renderer.java
src/main/java/me/rbrickis/idekgame/framework/renderer/objects/: AbstractModel.java
src/main/java/me/rbrickis/idekgame/models/: CubeModel.java
src/main/java/me/rbrickis/idekgame/renderers/: CubeRenderer.java
